---

layout: default
pagetitle: ACM/IEEE JCDL 2023 - Awards
pagedescription: The ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL) is a major international forum focusing on digital libraries and associated technical, practical, and social issues. This page focuses on awards.
pageurl: https://2023.jcdl.org/awards/
striking_image: https://2023.jcdl.org/assets/img/hero-bg.jpg
permalink: /program/awards/

---

<style>
    .winner {
      color: red;
      font-weight: bolder;
    }

    .winner-title {
      font-weight: bold;
    }
</style>

<main id="main">

    <section id="cfp">

        <div class="container" style="margin-top: 90px;">

            <div class="row mb-5">

                <div class="col-lg-12">
                
                  <h1>Best Paper Nominees</h1>
                  
                  <h2>Vannevar Bush Best Paper Award (nominees)</h2>
                  <ul>
                    <li><span class="winner"><i class="bi bi-award"></i> Award Winner!</span> &mdash; <span class="winner-title">Christof Bless, Ildar Baimuratov and Oliver Karras, <em>SciKGTeX - A LaTeX Package to Semantically Annotate Contributions in Scientific Publications</em>.</span></li>
                    <li>Michele Weigle, Michael Nelson, Sawood Alam and Mark Graham, <em>Right HTML, Wrong JSON: Challenges in Replaying Archived Webpages Built with Client-Side Rendering</em>.</li>
                    <li>Souvick Ghosh, Satanu Ghosh and Chirag Shah, <em>Toward Connecting Speech Acts and Search Actions in Conversational Search Tasks</em>.</li>
                  </ul>
                  
                  <h2>Best Student Paper Award (nominees) - sponsored by the <a href="https://ischool.illinois.edu/"> University of Illinois Urbana-Champaign School of Information Sciences</a> </h2>
                  <ul>
                    <li><span class="winner"><i class="bi bi-award"></i> Award Winner!</span> &mdash; <span class="winner-title">Lesley Frew, Michael Nelson and Michele Weigle, <em>Making Changes in Webpages Discoverable: A Change-Text Search Interface for Web Archives</em>.</span></li>
                    <li>Satvik Chekuri, Prashant Chandrasekar, Bipasha Banerjee, Sung Hee Park, Nila Masrourisaadat, Aman Ahuja, William Ingram and Edward Fox, <em>Integrated Digital Library System for Long Documents and their Elements</em>.</li>
                    <li>Timo Breuer, Christin Katharina Kreutz, Philipp Schaer and Dirk Tunger, <em>Bibliometric Data Fusion for Biomedical Information Retrieval</em>.</li>
                  </ul>
                  
                  <h2>Best Short Paper (nominees)</h2>
                  <ul>
                    <li><span class="winner"><i class="bi bi-award"></i> Award Winner!</span> &mdash; <span class="winner-title">Muntabir Hasan Choudhury, Lamia Salsabil, Himarsha R. Jayanetti, Jian Wu, William A. Ingram and Edward A. Fox, <em>MetaEnhance: Metadata Quality Improvement for Electronic Theses and Dissertations of University Libraries</em>.</span></li>
                    <li>Caitlin Burge, <em>A King’s Counsel: A Network(ed) Approach; Digitizing the Privy Council Registers of Henry VIII, 1540-1547</em>.</li>
                    <li>Haley Bragg, Himarsha Jayanetti, Michael Nelson and Michele Weigle, <em>Less than 4% of Archived Instagram Account Pages for the Disinformation Dozen are Replayable</em>.</li>
                  </ul>

                  <h2>Best Poster</h2>

                  <ul>
                      <li><span class="winner"><i class="bi bi-award"></i> Award Winner!</span> &mdash; <span class="winner-title">Lyudmila Balakireva, Emily Escamilla, Talya Cooper, Michael L. Nelson, Michele C. Weigle, <em>The Memento Tracer Toolset for Human-Guided Focused Crawling of Dynamic Web</em>.</span></li>
                  </ul>
                
                </div>
                
            </div>
            
        </div>
        
    </section>

</main>
