---

layout: front
pagetitle: ACM/IEEE JCDL 2023
pagedescription: The ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL) is a major international forum focusing on digital libraries and associated technical, practical, and social issues. Participation is sought from all parts of the world and from the full range of disciplines and professions involved in digital library research and practice, including computer science, information science, librarianship, archival science and practice, museum studies and practice, technology, medicine, social sciences, and humanities. Besides the main conference, JCDL 2023 will host specialized workshops, tutorials, panels, and a doctoral consortium. All domains–academics, government, industry, and others–are encouraged to participate as presenters or attendees.
pageurl: https://2023.jcdl.org/
striking_image: https://2023.jcdl.org/assets/img/hero-bg.jpg

---

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
<!--      <h1 class="mb-4 pb-0">The Annual<br><span>Marketing</span> Conference</h1> -->
      <h1 class="mb-4 pb-0">ACM/IEEE Joint Conference on Digital Libraries</h1>
      <p class="mb-4 pb-0" style="font-size: 24pt;">Rethinking Digital Records</p>
      <p class="mb-4 pb-0" style="font-size: 20pt;">Exploring new perspectives, challenges, and opportunities for libraries, archives, museums, and galleries</p>
      <p class="mb-4 pb-0">June 26 - 30, 2023, Santa Fe, New Mexico, USA</p>
      <p class="mb-4 pb-0">Venue: <a href="/location/venue/">Hilton Santa Fe Historic Plaza</a></p>
      <p class="mb-4 pb-0">Hosted by Los Alamos National Laboratory</p>
<!--      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a> -->
      <a href="#about" class="about-btn scrollto">About JCDL 2023</a>
<!--      <p class="mb-0 pb-0" style="font-size: 10pt; float: right;">Santa Fe Image by <a href="https://www.flickr.com/photos/kkanouse/">Kent Kanouse</a></p> -->
    </div>
  </section><!-- End Hero Section -->


<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>The ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL) is a major international forum focusing on digital libraries and associated technical, practical, and social issues. Participation is sought from all parts of the world and from the full range of disciplines and professions involved in digital library research and practice, including computer science, information science, librarianship, archival science and practice, museum studies and practice, technology, medicine, social sciences, and humanities. Besides the main conference, JCDL 2023 will host specialized workshops, tutorials, panels, and a doctoral consortium. All domains–academics, government, industry, and others–are encouraged to participate as presenters or attendees.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Santa Fe, New Mexico, USA</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Summer 2023</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Exciting photos from past events</p>
        </div>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_00-07-24_4.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_00-07-24_4-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_00-14-44_8.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_00-14-44_8-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_00-32-13_21.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_00-32-13_21-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_00-55-08_27.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_00-55-08_27-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_01-31-16_35.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_01-31-16_35-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/2018-06-05_01-31-44_37.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/2018-06-05_01-31-44_37-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/De26QM-U0AAppcL.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/De26QM-U0AAppcL-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/De3H6j3V4AILpT9.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/De3H6j3V4AILpT9-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/De8HpB3UcAE9-M7.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/De8HpB3UcAE9-M7-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/De8K8K8U8AAbooI.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/De8K8K8U8AAbooI-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/De9rUfBUEAEp5wY.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/De9rUfBUEAEp5wY-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/Dey-WbeVQAA0Ofz.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/Dey-WbeVQAA0Ofz-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/DeykUdiU8AAa68D.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/DeykUdiU8AAa68D-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2018/DeyXh_xUcAAAbhX.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2018/DeyXh_xUcAAAbhX-sm.jpg" class="img-fluid" alt="From JCDL 2018" title="From JCDL 2018"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8MXIWNXoAEEot0.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8MXIWNXoAEEot0-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8P-JeUX4AAvx8q.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8P-JeUX4AAvx8q-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8Pm0NRXoAE-MuD.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8Pm0NRXoAE-MuD-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8PrXz4WsAE_thX.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8PrXz4WsAE_thX-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8PrXzrWkAALvSL.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8PrXzrWkAALvSL-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8QKsOZXoAAbTyM.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8QKsOZXoAAbTyM-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8TVYFvXYAAqRfV.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8TVYFvXYAAqRfV-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
            <div class="swiper-slide"><a href="assets/img/past-events/2019/D8ZKWNKUwAA0twM.jpg" target="_blank"><img width="319" height="213" src="assets/img/past-events/2019/D8ZKWNKUwAA0twM-sm.jpg" class="img-fluid" alt="From JCDL 2019" title="From JCDL 2019"></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section><!-- End Gallery Section -->

    <section id="supporters" class="section-with-bg">

      <div class="container aos-init aos-animate" data-aos="fade-up">
      
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>
        
        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-12 col-md-12 col-xs-12 text-center">
            <p style="text-align: auto;">
              Please see our <a href="/sponsorships/">sponsorship page</a> for details on becoming a JCDL 2023 sponsor!
            </p>
          </div>
       </div>
        
        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center text-center" data-aos="zoom-in" data-aos-delay="100">

          <!-- <div class="col-lg-4 col-md-6 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://www.acm.org/" target="_blank">
              <img src="assets/img/sponsors/acm_4c_grad_pos.png" class="img-fluid" alt="logo for our sponsor ACM, the Association for Computing Machinery">
              </a>
            </div>
          </div>
          
          <!-- <div class="col-lg-4 col-md-6 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://www.ieee.org/" target="_blank">
              <img src="assets/img/sponsors/ieee-mb-blue.png" class="img-fluid" alt="logo for our sponsor IEEE, the Institute of Electrical and Electronics Engineers">
              </a>
            </div>
          </div>
          
        <!-- </div>
        
        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center" data-aos="zoom-in" data-aos-delay="100"> -->

          <!-- <div class="col-lg-4 col-md-4 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://www.cni.org/" target="_blank">
              <img src="assets/img/sponsors/cni.png" class="img-fluid" alt="logo for our sponsor CNI, the Coalition for Networked Information">
              </a>
            </div>
          </div>
          
          <!-- <div class="col-lg-4 col-md-4 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://www.sigweb.org/" target="_blank">
              <img src="assets/img/sponsors/sigweb_logo.png" class="img-fluid" alt="logo for our sponsor SIGWEB, the ACM Special Interest Group on Hypertext and the Web">
              </a>
            </div>
          </div>
                    
          <!-- <div class="col-lg-4 col-md-4 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://sigir.org/" target="_blank">
              <img src="assets/img/sponsors/sigir-logo-2x.png" class="img-fluid" alt="logo for our sponsor SIGIR, the ACM Special Interest Group on Information Retrieval">
              </a>
            </div>
          </div>

        <!-- </div>

        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center" data-aos="zoom-in" data-aos-delay="100"> -->

          <!-- <div class="col-lg-4 col-md-4 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://lanl.gov/" target="_blank">
              <img src="assets/img/sponsors/lanl.png" class="img-fluid" alt="logo for our sponsor Los Alamos National Laboratory">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-4 col-xs-6"> -->
          <div class="col">
            <div class="supporter-logo-lg" style="text-align: auto;">
              <a href="https://library.ucr.edu/" target="_blank">
              <img src="assets/img/sponsors/ucr-logo.png" class="img-fluid" alt="logo for our sponsor University of California Riverside, Library">
              </a>
            </div>
          </div>

        </div>

        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center text-center" data-aos="zoom-in" data-aos-delay="100">

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://www.4science.com/" target="_blank">
              <img src="assets/img/sponsors/4science.jpg" class="img-fluid" alt="logo for our sponsor 4Science">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://lib.colostate.edu/" target="_blank">
              <img src="assets/img/sponsors/colorado-state-university-logo.png" class="img-fluid" alt="logo for our sponsor Colorado State University, Libraries">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://www.digital-science.com/" target="_blank">
              <img src="assets/img/sponsors/digital-science-black-logo.png" class="img-fluid" alt="logo for our sponsor Digital Science">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://www.springer.com/us" target="_blank">
              <img src="assets/img/sponsors/springer-logo-transparent.png" class="img-fluid" alt="logo for our sponsor Springer">
              </a>
            </div>
          </div>

        <!-- </div>

        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center text-center" data-aos="zoom-in" data-aos-delay="100"> -->

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://www.library.ucla.edu/visit/locations/research-library/" target="_blank">
              <img src="assets/img/sponsors/ucla-library.png" class="img-fluid" alt="logo for our sponsor UCLA Charles E. Young Research Library">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://www.ncsa.illinois.edu/" target="_blank">
              <img src="assets/img/sponsors/university-of-illinois-urbana-champaign-ncsa-logo.png" class="img-fluid" alt="logo for our sponsor University of Illinois, National Center for Supercomputing Applications">
              </a>
            </div>
          </div>

          <!-- <div class="col-lg-3 col-md-2 col-xs-4"> -->
          <div class="col">
            <div class="supporter-logo-md" style="text-align: auto;">
              <a href="https://library.unt.edu/" target="_blank">
              <img src="assets/img/sponsors/unt.stacked.green.png" class="img-fluid" alt="logo for our sponsor University of North Texas, University Libraries">
              </a>
            </div>
          </div>

        </div>

        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate justify-content-center text-center" data-aos="zoom-in" data-aos-delay="100">

          <div class="col">
            <div class="supporter-logo-sm" style="text-align: auto;">
              <a href="https://www.colorado.edu/libraries/" target="_blank">
              <img src="assets/img/sponsors/boulder-one-line-2.webp" class="img-fluid" alt="logo for our sponsor University of Colorado Boulder, University Libraries">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="supporter-logo-sm" style="text-align: auto;">
              <a href="https://library.tamu.edu/" target="_blank">
              <img src="assets/img/sponsors/TAM-LogoBox.png" class="img-fluid" alt="logo for our sponsor Texas A&M University, University Libraries">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="supporter-logo-sm" style="text-align: auto;">
              <a href="https://www.unc.edu/school/information-library-science/" target="_blank">
              <img src="assets/img/sponsors/unc-logo.png" class="img-fluid" alt="logo for our sponsor University of North Carolina Chapel Hill, School of Information and Library Science">
              </a>
            </div>
          </div>

          <div class="col">
            <div class="supporter-logo-sm" style="text-align: auto;">
              <a href="https://ischool.illinois.edu/" target="_blank">
              <img src="assets/img/sponsors/university-of-illinois-urbana-champaign-logo.png" class="img-fluid" alt="logo for our sponsor University of Illinois at Urbana-Champaign, School of Information Sciences">
              </a>
            </div>
          </div>

        </div>

      </div>

    </section>
