---

layout: default
pagetitle: ACM/IEEE JCDL 2023 - Travel
pagedescription: The ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL) is a major international forum focusing on digital libraries and associated technical, practical, and social issues. This page provides travel information.
pageurl: https://2023.jcdl.org/location/travel/
striking_image: https://2023.jcdl.org/assets/img/hero-bg.jpg
permalink: /location/travel/

---

<main id="main">

    <section id="cfp">

        <div class="container" style="margin-top: 90px;">


            <div class="section-header">
                <h1>Travel</h1>
            </div>

            <div class="row">

                <div class="col-lg-1w">

                    <h3>Contents</h3>

                    <ol>
                        <li><a href="#by_plane">By Plane</a></li>
                        <li><a href="#by_train">By Train</a></li>
                        <li><a href="#by_car">By Car</a></li>
                    </ol>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-6">

<h3 id="by_plane">By Plane</h3>

                </div>

            </div>


<div class="row">

    <div class="col-lg-6">

<p>
<a href="https://www.abqsunport.com/">The Albuquerque Sunport (ABQ)</a> is the primary international airport serving the state of New Mexico. It is located about 3 miles (~5km) southeast of downtown Albuquerque and about 60 miles (~100 km) southwest of Santa Fe. ABQ serves <a href="https://www.abqsunport.com/wherewefly/">several daily flights</a> to and from large international airport hubs such as Atlanta, Chicago, Dallas, Houston, and San Francisco. 
</p>

There are three main options to get from ABQ to Santa Fe:
<ul>
<li>Take the <a href="https://groometransportation.com/santa-fe/">Groome Shuttle</a></li>
<li><a href="https://www.abqsunport.com/rental-cars/">Rent a car</a></li>
<li>Take the <a href="https://www.riometro.org/">train</a> (involves bus transfer from ABQ to downtown Albuquerque)</li>
</ul>

<p>
<a href="https://flysantafe.com/">The Santa Fe Regional Airport</a> offers daily connecting flights to Dallas, Denver, and Phoenix. There is no taxi service in Santa Fe but several shuttles, car rentals, and rideshare options exist.
</p>

                </div>

                <div class="col-lg-6">

                    <p>

                        <img src="{{ site.url }}/assets/img/santa-fe/ABQ-Sunport-statue.jpeg" alt="Statue from the Albuquerque Sunport by Shawn M. Jones" title="Statue from the Albuquerque Sunport by Shawn M. Jones" class="img-thumbnail">

                    </p>

                </div>

            </div>


            <div class="row">

                <div class="col-lg-6">

<h3 id="by_train">By Train</h3>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-6">

<p>
If time is on your side and you enjoy scenic train rides, the <a href="https://www.amtrak.com/routes/southwest-chief-train.html">Amtrak Southwest Chief</a> with connections in Chicago, Kansas City, Albuquerque, Flagstaff, and Los Angeles might be the right option for you. The same transportation options from downtown Albuquerque to Santa Fe as outlined above apply.
</p>

                </div>

                <div class="col-lg-6">

                    <p>

                        <img src="{{ site.url }}/assets/img/santa-fe/rail-runner-train.jpg" alt="Picture of the Rail Runner Train in New Mexico" title="Picture of the Rail Runner Train in New Mexico" class="img-thumbnail">

                    </p>

                </div>

            </div>


            <div class="row">

                <div class="col-lg-6">

                    <h3 id="by_car">By Car</h3>

                </div>

            </div>

            <div class="row">

                <div class="col-lg-6">

<p>
Santa Fe is located in northern New Mexico at the interstate I-25. Approximate driving times to Santa Fe from:

<ul>
<li>Albuquerque: 1 hour</li>
<li>Denver: 6 hours</li>
<li>Phoenix: 8 hours</li>
<li>Dallas: 10 hours</li>
<li>Los Angeles: 14 hours</li>
</ul>
</p>

                </div>



            <div class="col-lg-6">

                <p>

                    <img src="{{ site.url }}/assets/img/santa-fe/gas-station-santa-fe.jpg" alt="A gas station in Santa Fe at dusk" title="A gas station in Santa Fe at dusk" class="img-thumbnail">

                <!-- <br>
                <span style="font-size: 8pt;"">
                    &copy; Shawn M. Jones, <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC BY-SA 4.0</a>
                </span> -->
                </p>

            </div>

        </div>

</div>

</section>

</main>
