---

layout: default
pagetitle: ACM/IEEE JCDL 2023 - Organizing Committee
pagedescription: The ACM/IEEE-CS Joint Conference on Digital Libraries (JCDL) is a major international forum focusing on digital libraries and associated technical, practical, and social issues. This page describes the organizing committee members who made it possible.
pageurl: https://2023.jcdl.org/organizers/organizing-committee/
striking_image: https://2023.jcdl.org/assets/img/hero-bg.jpg
permalink: /organizers/organizing-committee/

---

<main id="main">

    <section id="speakers">

        <div class="container aos-init aos-animate" data-aos="fade-up" style="margin-top: 90px;">


            <div class=""section-header">
            <h2>General Chair</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-12 col-md-12">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/martin-klein.jpg" alt="Martin Klein, Los Alamos National Laboratory" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Martin Klein
                            </h3>
                            <p>Los Alamos National Laboratory</p>
                            <div class="social">
                                <a href="https://twitter.com/mart1nkle1n" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/martinklein0815/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Program Chairs</h2>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/anat-ben-david.jpg" alt="Anat Ben-David, Open University of Israel" class="img-fluid" style="height:244px;">
                        <div class="details">
                            <h3>
                                Anat Ben-David
                            </h3>
                            <p>Open University of Israel</p>
                            <div class="social">
                                <a href="https://twitter.com/anatbd" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/anatbendavid/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/robert-jaschke.jpg" alt="Robert Jäschke, Humboldt-Universität zu Berlin" class="img-fluid" style="height:244px;">
                        <div class="details">
                            <h3>
                                Robert Jäschke
                            </h3>
                            <p>Humboldt-Universität zu Berlin</p>
                            <div class="social"></div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/mat-kelly.jpg" alt="Mat Kelly, Drexel University" class="img-fluid" style="height:244px;">
                        <div class="details">
                            <h3>
                                Mat Kelly
                            </h3>
                            <p>Drexel University</p>
                            <div class="social">
                                <a href="https://twitter.com/machawk1" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/matkelly/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <hr>

            <div class=""section-header">
            <h2>Treasurer</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-12 col-md-12">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/cameron-adkins.jpeg" alt="Cameron Adkins, Los Alamos National Laboratory" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Cameron Adkins
                            </h3>
                            <p>Los Alamos National Laboratory</p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/cameronadkins505/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Publicity Chairs</h2>
            </div>

            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/shawn-jones.jpg" alt="Shawn M. Jones, Los Alamos National Laboratory" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Shawn M. Jones
                            </h3>
                            <p>Los Alamos National Laboratory</p>
                            <div class="social">
                                <a href="https://twitter.com/shawnmjones" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/shawnmorganjones/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/alex-shocklee.jpeg" alt="Alex Shocklee, Los Alamos National Laboratory" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Alex Shocklee
                            </h3>
                            <p>Los Alamos National Laboratory</p>
                            <div class="social">
                                <a href="https://www.linkedin.com/in/alex-shocklee-2643b33a/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Proceedings Chair</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-12 col-md-12">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/sarah-potvin.jpg" alt="Sarah Potvin, Texas A&M University" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Sarah Potvin
                            </h3>
                            <p>Texas A&M University</p>
                            <div class="social">
                                
                                <a href="https://twitter.com/sp_meta" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>

                                <a href="https://www.linkedin.com/in/sarah-potvin-19303b31/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Workshop/Tutorial Chair</h2>
            </div>

            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/mark-phillips.jpg" alt="Mark Phillips, University of North Texas" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Mark Phillips
                            </h3>
                            <p>University of North Texas</p>
                            <div class="social">
                                
                                <a href="https://twitter.com/vphill" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/laura-wrubel.jpg" alt="Laura Wrubel, Stanford University Libraries" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Laura Wrubel
                            </h3>
                            <p>Stanford University Libraries</p>
                            <div class="social">
                                <a href="https://twitter.com/liblaura" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/laura-wrubel-761336b/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Panel Chairs</h2>
            </div>

            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/jodi-schneider.jpg" alt="Jodi Schneider, University of Illinois Urbana-Champaign" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Jodi Schneider
                            </h3>
                            <p>University of Illinois Urbana-Champaign</p>
                            <div class="social">
                                <a href="https://twitter.com/jschneider" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/jodischneider/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/anne-lauscher.jpg" alt="Anne Lauscher, University of Hamburg" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Anne Lauscher
                            </h3>
                            <p>University of Hamburg</p>
                            <div class="social">
                                <a href="https://twitter.com/anne_lauscher" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/anne-lauscher-aa47a9a3/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Posters and Demos Chairs</h2>
            </div>

            <div class="row">
                
                <div class="col-lg-6 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/vicky-rampin.jpg" alt="Vicky Rampin, New York University" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Vicky Rampin
                            </h3>
                            <p>New York University</p>
                            <div class="social">
                                
                                <a href="https://twitter.com/VickyRampin" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>

                                <a href="https://www.linkedin.com/in/vickyrampin/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
                    
                <div class="col-lg-6 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/norman_meuschke.jpg" alt="Vicky Rampin, New York University" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Norman Meuschke
                            </h3>
                            <p>Uni Göttingen</p>
                            <div class="social">
                                
                                <a href="https://twitter.com/MeuschkeN" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>

                                <a href="https://www.linkedin.com/in/nmeuschke/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                    
                </div>
                
            </div>

            <hr>

            <div class=""section-header">
            <h2>Doctoral Consortium Chairs</h2>
            </div>

            <div class="row justify-content-center">
                
                <div class="col-lg-4 col-md-6">
                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/dana-mckay.jpg" alt="Dana Mckay, RMIT University" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Dana Mckay
                            </h3>
                            <p>RMIT University</p>
                            <div class="social">
                                <a href="https://twitter.com/DanaChatter" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/danamckay/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/george-buchanan.jpg" alt="George Buchanan, University of Melbourne" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                George Buchanan
                            </h3>
                            <p>University of Melbourne</p>
                            <div class="social">
                                <a href="https://twitter.com/GeorgeRBuchanan" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/george-buchanan-3386b525/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">

                    <div class="speaker aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="text-align: center;">

                        <img src="{{ site.url }}/assets/img/people/cathy-marshall.jpg" alt="Cathy Marshall, Texas A&M University" class="img-fluid" style="height:244px;">
                        <div class="details" style="width: 408px; margin: auto;">
                            <h3>
                                Cathy Marshall
                            </h3>
                            <p>Texas A&M University</p>
                            <div class="social">
                                <a href="https://twitter.com/ccmarshall" target="_blank">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/cathy-marshall-2a6b26/" target="_blank">
                                    <i class="bi bi-linkedin"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>


        </div>

    </section>

  </main>
